html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.p {
	margin: 0;
}
.ul {
	margin: 0;
	padding: 0;
}
body {
	position: relative;
	font-family: "Roboto", sans-serif;
	background-color: #fff;
	color: var(--primary-text-color);
	max-width: 1600px;
}
:root {
	--primary-text-color: #212121;
	--title-text-color: #757575;
	--accent-text-color: #2196f3;
	--primary-white-color: #ffffff;
	--second-color: #f5f4fa;
	--accent-color: #2f303a;
}
img {
	display: block;
	width: 100%;
	height: auto;
}
.list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.link:hover,
.link:focus {
	color: var(--accent-text-color);
}
.link {
	text-decoration: none;
	cursor: pointer;
}

.conteiner {
	margin-left: auto;
	margin-right: auto;
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
}
.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}
.button {
	font-family: inherit;
	border: none;
	border-radius: 4px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: var(--primary-white-color);
	background-color: var(--accent-text-color);
	cursor: pointer;
}
/* ---------------------HEADER----------------- */
.page-header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	margin-left: auto;
	margin-right: auto;
	background-color: var(--primary-white-color);
	border-bottom: 1px solid #ececec;
	z-index: 1;
	max-width: 1600px;
}
.logo {
	margin-right: 93px;
	margin-left: 0;
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--accent-text-color);
}
.heder-logo {
	color: #000000;
}
.container-header,
.container-nav,
.site-nav,
.contacts-nav {
	display: flex;
	align-items: center;
}
.link.current {
	color: var(--accent-text-color);
}
.site-nav .link {
	display: block;
}
.contacts-nav {
	margin-left: auto;
}
.site-nav,
.contacts-nav {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}
.site-nav .item + .item,
.contacts-nav .item + .item {
	margin-left: 50px;
}
.site-nav a {
	color: var(--primary-text-color);
	padding-top: 32px;
	padding-bottom: 32px;
	padding-left: 2px;
	padding-right: 2px;
}
.contacts-nav a {
	color: var(--title-text-color);
	padding-top: 32px;
	padding-bottom: 32px;
	display: flex;
	align-items: center;
}

.item-link,
.contact-link .header-icons,
.contact-link {
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover,
.contact-link:focus {
	color: var(--accent-text-color);
}
.contact-link:hover .header-icons,
.contact-link:focus .header-icons {
	color: var(--accent-text-color);
}
.header-icons {
	margin-right: 10px;
	align-items: center;
	justify-content: center;
	fill: currentColor;
}
.link.current {
	position: relative;
}
.link.current::after {
	position: absolute;
	left: 0;
	bottom: 0;
	content: "";
	display: inline-block;
	width: 100%;
	height: 4px;
	background-color: var(--accent-text-color);
	border-radius: 2px;
	background-size: contain;
}

/*--------------------HERO-------------------- */
.hero {
	padding-top: 200px;
	padding-bottom: 200px;
	background-color: var(--accent-color);
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
	text-align: center;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	background-repeat: no-repeat;
	background-position: center;
	border-style: cover;
}
.hero-title {
	max-width: 696px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 30px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--primary-white-color);
}
.header-button {
	min-width: 216px;
	padding: 10px 32px;
	display: inline-block;
}
.header-button:hover,
.header-button:focus {
	opacity: 0.9;
}

/* ---------------------SECTION----------------- */
.section-pre-title {
	display: flex;
	align-items: flex-start;
}
.section-pre-title .item + .item {
	margin-left: 30px;
	max-width: 270px;
}
.section,
.fiature,
.team {
	padding-top: 94px;
	padding-bottom: 94px;
}
.section-title {
	margin-top: 0;
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-text-color);
}
.section-text {
	margin-top: 0;
	margin-bottom: 0;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--title-text-color);
}
.section-picture {
	height: 120px;
	width: 270;
	background-color: #f5f4fa;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

/* ---------------------FIATURE----------------- */
.fiature {
	padding-top: 0;
}
.fiature-img .img + .img {
	margin-left: 30px;
}
.fiature-img {
	display: flex;
}

.fiature-title,
.team-title {
	margin-top: 0;
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
}
.fiature-thumb {
	position: relative;
}
.fiature-text {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 370px;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-white-color);
	background: rgba(47, 48, 58, 0.8);
}

/* ---------------------TEAM----------------- */

.team {
	background-color: var(--second-color);
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
}
.team-about {
	display: flex;
}
.team-about .box + .box {
	margin-left: 30px;
}
.box {
	background-color: var(--primary-white-color);
	outline: 1px solid #eeeeee;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}
.team-name {
	padding-top: 30px;
	margin-top: 0;
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
}
.team-text {
	margin-top: 0;
	margin-bottom: 16px;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--title-text-color);
}

.about-soc {
	display: flex;
	justify-content: center;
	gap: 10px;
}
.about-soc.list {
	padding-bottom: 30px;
}
.about-soc-link {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: var(--primary-white-color);
	display: flex;
	align-items: center;
	justify-content: center;
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.about-soc-link:hover,
.about-soc-link:focus {
	background-color: var(--accent-text-color);
}
.about-soc-link:hover .about-soc-icon,
.about-soc-link:focus .about-soc-icon {
	fill: var(--primary-white-color);
}
.about-soc-icon {
	fill: #afb1b8;
	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/*---------------------CLIENT-------------------*/
.client {
	padding-top: 94px;
	padding-bottom: 94px;
}
.client-title {
	margin-top: 0;
	margin-bottom: 50px;
	color: var(--primary-text-color);
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
}
.client-list {
	display: flex;
	align-items: center;
	justify-content: center;
}
.client-list .client-item + .client-item {
	margin-left: 30px;
}
.client-link {
	width: 170px;
	height: 92px;
	border: 1px solid #afb1b8;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition-property: border-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
	fill: #afb1b8;
	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover {
	border-color: var(--accent-text-color);
}
.client-link:hover .client-icon {
	fill: var(--accent-text-color);
}
/* ---------------------FOOTER----------------- */
.footer {
	background-color: var(--accent-color);
	padding-top: 60px;
	padding-bottom: 60px;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
}
.fl {
	display: block;
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	margin-bottom: 20px;
	color: var(--accent-text-color);
}
.footer-logo {
	color: var(--primary-white-color);
}
.adress-link,
.contact {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	font-style: normal;
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-link {
	color: var(--primary-white-color);
}
.contact {
	color: rgba(255, 255, 255, 0.6);
}
.adress-item {
	margin-bottom: 9px;
}
.adress-item:last-child {
	margin-bottom: 0;
}
.footer-conteiner {
	display: flex;
	gap: 70px;
	align-items: baseline;
}

.footer-soc-list {
	display: flex;
	gap: 10px;
}
.footer-soc-title,
.footer-subscription-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-white-color);
	margin-top: 0;
	margin-bottom: 20px;
}
.footer-soc-link {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.1);
	display: flex;
	align-items: center;
	justify-content: center;
	transition-property: background-color, fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover {
	background-color: var(--accent-text-color);
}
.footer-soc-link:hover .footer-soc-icon {
	fill: var(--primary-white-color);
}
.footer-soc-icon {
	fill: var(--primary-white-color);
}
.footer-form {
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-subscription {
	margin-left: auto;
}
.footer-input {
	width: 358px;
	height: 50px;
	outline: none;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 4px;
	padding: 15px 16px;
	margin-right: 12px;
	font-weight: 400;
	background-color: transparent;
	color: var(--primary-white-color);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.footer-input::placeholder {
	font-size: 16px;
	line-height: 1.25;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
}
.footer-button-submit {
	width: 200px;
	padding: 10px 28px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.footer-icon {
	margin-left: 10px;
	vertical-align: middle;
}
.footer-button-submit:hover,
.footer-button-submit:focus {
	opacity: 0.9;
}
/*--------------------MODAL------------------------*/

.backdrop {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	max-width: 1600px;
	transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
	z-index: 2;
}
.is-hidden {
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
}
.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0) rotate(180deg);
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1) rotate(0);
	transition: transform 500ms linear;
	width: 528px;
	height: 581px;
	background-color: var(--primary-white-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	padding: 40px;
	text-align: center;
}
.modal-button {
	position: absolute;
	padding: 0;
	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: var(--primary-white-color);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.modal-button:hover .modal-icon {
	fill: var(--accent-text-color);
}
.modal-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
	margin: 0;
	margin-bottom: 12px;
}
.form-field {
	margin-bottom: 10px;
}
.form-field-text {
	margin-bottom: 20px;
}
.form-label {
	display: block;
	text-align: left;
	margin-bottom: 4px;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--title-text-color);
	cursor: pointer;
}
.input-wrap {
	position: relative;
}
.form-input {
	width: 100%;
	height: 40px;
	left: 576px;
	top: 314px;
	padding: 12px 00 12px 42px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	cursor: pointer;
}
.form-input,
.modal-text:focus {
	outline-color: var(--accent-text-color);
}
.form-input:focus + .form-icon {
	fill: var(--accent-text-color);
}
.form-icon {
	position: absolute;
	left: 12px;
	top: 50%;
	transform: translatey(-50%);
}
.form-label:focus + .form-input {
	color: var(--accent-text-color);
	border: var(--accent-text-color);
}
.modal-text {
	display: block;
	width: 100%;
	height: 120px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	resize: none;
	padding: 12px 16px;
	cursor: pointer;
}
.form-field-text textarea::placeholder {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
}
.checkbox-field {
	margin-bottom: 30px;
}
.policy-label {
	display: flex;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--accent-color);
	display: flex;
	align-items: center;
	justify-content: center;
}
.policy-label span {
	width: 16px;
	height: 15px;
	border: 2px solid var(--primary-text-color);
	border-radius: 3px;
	margin-right: 7px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 300ms linear;
}
.input-checkbox {
	display: block;
	transition: border-color 300ms linear;
}
.span-icon {
	fill: transparent;
	transition: fill 300ms linear;
}
.input-checkbox:checked + .policy-label span {
	background-color: var(--accent-text-color);
	border-color: var(--accent-text-color);
}
.input-checkbox:checked + .policy-label .span-icon {
	fill: var(--primary-white-color);
	border: none;
}
.checkbox-link {
	margin-left: 7px;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--accent-color);
	text-decoration-line: underline;
	color: var(--accent-text-color);
}
.button-submit {
	min-width: 200px;
	padding: 10px 52px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	display: inline-block;
}
.button-submit:hover,
.button-submit:focus {
	opacity: 0.9;
}
/* ---------------------PORTFOLIO----------------- */

.filter {
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
}
.filter .item-filter + .item-filter {
	margin-left: 8px;
}
.button-filter {
	padding: 6px 22px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
	background-color: var(--second-color);
	transition-property: color, background-color, box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-filter:hover {
	color: var(--primary-white-color);
	background-color: var(--accent-text-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-about {
	background-color: var(--primary-white-color);
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}
.portfolio-item {
	flex-basis: calc((100% - 2 * 30px) / 3);
}

.portfolio-top-wrap {
	position: relative;
	overflow: hidden;
}
.portfolio-link {
	text-decoration: none;
	cursor: pointer;
}
.portfolio-ap-text {
	position: absolute;
	top: 0;
	left: 0;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;
	color: var(--primary-white-color);
	background: rgba(33, 150, 243, 0.9);
	margin: 0;
	padding: 63px 24px;
	height: 100%;
	transform: translateY(101%);
	transition: transform 250ms linear;
}
.portfolio-name {
	margin-bottom: 4px;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--primary-text-color);
}
.portfolio-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
	color: var(--title-text-color);
	margin-bottom: 0;
}
.portfolio {
	padding-top: 94px;
	padding-bottom: 94px;
}
.filter .button-filter + .button-filter {
	margin-left: 30px;
}
.div {
	padding: 20px 24px;
	border-left: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
}
.portfolio-link {
	display: block;
	transition-property: box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover .portfolio-ap-text {
	transform: translateY(0%);
}
